<!doctype html>
<html lang="en">
<head>
    <title>The Gentry BarberShop</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet">

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">


    <link rel="stylesheet" href="css/style.css">

    <style>
        *{
            margin: 0;

            padding: 0;

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img{
            width: 150px;
        }

        .nav-links{
            flex: 1;
            text-align: right;

        }

        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background-color: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after{
            width: 100%;
        }



        .text-box h1{
            font-size: 62px;
        }

        .text-box p{
            margin: 10px 0 40px;
            font-size: 14px;
            color: white;
        }


        nav .fa-solid{
            display: none;
        }


        .sub-header{
            height: 65vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/big_image_1.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            color: white;
        }

        .sub-header h1{
            margin-top: 100px;
        }


        @media screen and (max-width:700px) {
            .text-box h1{
                font-size: 20px;
            }
            .nav-links ul li{
                display: block;
            }

            .nav-links{
                position: fixed;
                background-color: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav .fa-solid{
                display: block;
                color: white;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul{
                padding: 30px;
            }
        }

    </style>



</head>
<body>

<section class="sub-header">
    <nav>
        <a href="index.html">
            <img src="logo.png" alt="logo">
        </a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li> <a href="redirectIndexPage">HOME</a> </li>
                <li> <a href="redirectAboutUsPage">ABOUT</a> </li>
                <li> <a href="redirectServicePage">SERVICES</a> </li>
                <li> <a href="login">LOGIN</a> </li>
                <li> <a href="">SIGN UP</a> </li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1 style="color: white">About Us</h1>

</section>





<section class="quick-info element-animate" data-animate-effect="fadeInLeft">
    <div class="container">
        <div class="row">
            <div class="col-lg-8 bgcolor">
                <div class="row">
                    <div class="col-md-4 mb-3">
                        <div class="media">
                            <div class="mr-3 icon-wrap"><span class="icon ion-ios-telephone"></span></div>
                            <div class="media-body">
                                <h5>+(92) 3341129420</h5>
                                <p>Office hours:10:00-20:00</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="media">
                            <div class="mr-3 icon-wrap"><span class="icon ion-location"></span></div>
                            <div class="media-body">
                                <h5>249 Block E</h5>
                                <p>Beaconhouse Society, Lahore, Pakistan</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4 mb-3">
                        <div class="media">
                            <div class="mr-3 icon-wrap"><span class="icon ion-android-time"></span></div>
                            <div class="media-body">
                                <h5>Daily: 10 am - 8 pm</h5>
                                <p>Mon-Fri, Sunday <br> Saturday: Closed</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- END section -->


<section class="site-section pb-5">
    <div class="container">
        <div class="row mb-5 justify-content-center">
            <div class="col-md-8 text-center">
                <h1>Team</h1>
                <p class="lead"></p>
            </div>
        </div>
        <div class="row element-animate">
            <div class="col-md-6 video-wrap mb-5">
                <img src="images/img_5.jpg" alt="Image placeholder" class="img-fluid">
                <a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo btn-video"><span class="fa fa-play"></span></a>
            </div>
            <div class="col-md-6 pl-md-5">
                <h3>Jay Ramzee</h3>
                <p class="lead">Expert Barber</p>
                <h2>“We are here to make sure your hairstyle at its best”</h2>
                <p></p>
            </div>
        </div>
    </div>
</section>
<!-- END section -->

<section class="pt-5 pb-5">
    <div class="container">
        <div class="row element-animate">
            <div class="col-md-6 video-wrap mb-5">
                <img src="images/img_7.jpg" alt="Image placeholder" class="img-fluid">
                <a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo btn-video"><span class="fa fa-play"></span></a>
            </div>
            <div class="col-md-6 pl-md-5">
                <h3>Chris Worth</h3>
                <p class="lead">Expert Stylist</p>
                <h2>“Getting to know client’s need before the cut is crucial.”</h2>
                <p></p>
            </div>
        </div>
    </div>
</section>
<!-- END section -->

<section class="pt-5 pb-5">
    <div class="container">
        <div class="row element-animate">
            <div class="col-md-6 video-wrap mb-5">
                <img src="images/img_8.jpg" alt="Image placeholder" class="img-fluid">
                <a href="https://vimeo.com/channels/staffpicks/93951774" class="popup-vimeo btn-video"><span class="fa fa-play"></span></a>
            </div>
            <div class="col-md-6 pl-md-5">
                <h3>Dan Fisher</h3>
                <p class="lead">Crew Cut</p>
                <h2>“Here to make sure you step out of the barber feeling great.”</h2>
                <p></p>
            </div>
        </div>
    </div>
</section>
<!-- END section -->






<!-- loader -->
<div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

<script src="js/jquery-3.2.1.min.js"></script>
<script src="js/jquery-migrate-3.0.0.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>

<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/magnific-popup-options.js"></script>

<script src="js/main.js"></script>
</body>
</html>