<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<style>
body {
        color: white;
        background-color: black;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      nav::before {
        background:                                   url(https://static.wixstatic.com/media/4e17c3_52b65135ed4e41f59fdacdf6efc835e1~mv2.jpg/v1/fill/w_1225,h_998,al_c,q_85,usm_0.66_1.00_0.01/4e17c3_52b65135ed4e41f59fdacdf6efc835e1~mv2.webp)
          no-repeat center center/cover;
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.3;
      }
      nav {
        text-align: center;
        display: flex;
        text-decoration: none;
        list-style: none;
        font-size: 25px;
        margin-top: 0;
        justify-content: center;
        cursor: pointer;
      }
      li {
        padding: 10px 20px;
      }
      a {
        padding: 10px 20px;
      }
     
      div {
        margin: 0 250px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
      }
      .button {
        background-color: rgba(0, 0, 0, 0.185);
        padding: 10px 70px;
        font-size: 20px;
        color: white;
      }
      .button:hover{
          cursor: pointer;
          box-shadow: 5px 5px 5px gray;
          margin-right: 15px;
          margin-bottom: 15px; 
          transition-duration: 1s;
      }
a {
  color: white;
  text-transform: uppercase;
  text-decoration:none
}

a:hover {
  color:blue;
}
table, td {
 border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.1em;
    font-family: sans-serif;
    min-width: 200px;
    box-shadow: 0 0 20px rgba(150, 200, 255, 0.15);
}

th{
font-size: 1.1em;
    font-family: sans-serif;
    color:maroon;
}



</style>

<title>The Gentry Barber Shop</title>
</head>
<body>
	<nav>
       <a href="redirectIndexPage">Home</a>
      <li>|</li>
      <a href="redirectAboutUsPage">About Us</a>
      <li>|</li>
      <a href="redirectServicePage">Services</a>
 <li>|</li>
  
  <a href="customerMainPage">Main Page</a>
  <li>|</li>
  <a href="showCustomerDetails">User Profile</a>
	 <li>|</li>
	<a href="logout">Logout</a>
	 <li>|</li>
	
</nav>
<div>
      <br>
     <img src="https://static.wixstatic.com/media/4e17c3_9399f0d0e4574ddd8a000301eca8d680~mv2.png/v1/crop/x_259,y_0,w_501,h_501/fill/w_331,h_331,al_c,q_85,usm_0.66_1.00_0.01/4e17c3_9399f0d0e4574ddd8a000301eca8d680~mv2.webp" class="w3-round">
<title>Appointment Details</title>

</head>
<body>
	<h1 style="font-size:30px">Appointment has been successfully booked </h1>
	<h2 style="font-size:20px">Please quote your appointment ID at the store</h2>
	<table>
	<tr>
		<th>ID</th>
		<th>Barber Name</th>
		<th>Date</th>
		<th>Status</th>
		<th>Time</th>
		<th>Service</th>
		<th>Total Cost</th>
		<th>Customer_ID</th>
	</tr>
	<tr  th:each="appointment : ${appointments}">
		<td th:text="${appointment.getId}" ></td>
		<td th:text="${appointment.getBarberName}" ></td>
		<td th:text="${appointment.getDate}" ></td>
		<td th:text="${appointment.isStatus}" ></td>
		<td th:text="${appointment.getTime}" ></td>
		<td th:text="${appointment.getTotal_cost}" ></td>
		<td th:text="${appointment.getService}" ></td>
		<td th:text="${appointment.getCustomerID}"></td>
		
	</tr>
	</table>
</body>
</html>