<!doctype html>
<html lang="en">
  <head>
    <title>Display Services</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,700" rel="stylesheet"> 

    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/magnific-popup.css">

    <link rel="stylesheet" href="fonts/ionicons/css/ionicons.min.css">
    <link rel="stylesheet" href="fonts/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
    

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/style.css">

    <style>
      *{
        margin: 0;

        padding: 0;

      }

      body{
        font-family: Arial, Helvetica, sans-serif;
      }


      nav{
        display: flex;
        padding: 2% 6%;
        justify-content: space-between;
        align-items: center;
      }

      nav img{
        width: 150px;
      }

      .nav-links{
        flex: 1;
        text-align: right;

      }

      .nav-links ul li{
        list-style: none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
      }

      .nav-links ul li a{
        color: white;
        text-decoration: none;
        font-size: 13px;
      }

      .nav-links ul li::after{
        content: '';
        width: 0%;
        height: 2px;
        background-color: #f44336;
        display: block;
        margin: auto;
        transition: 0.5s;
      }

      .nav-links ul li:hover::after{
        width: 100%;
      }



      .text-box h1{
        font-size: 62px;
      }

      .text-box p{
        margin: 10px 0 40px;
        font-size: 14px;
        color: white;
      }


      nav .fa-solid{
        display: none;
      }


      .sub-header{
        height: 100vh;
        width: 100%;
        background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/big_image_2.jpg);
        background-position: center;
        background-attachment: fixed;
        background-size: cover;
        text-align: center;
        color: white;
      }

      .sub-header h1{
        margin-top: 100px;
      }


      @media screen and (max-width:700px) {
        .text-box h1{
          font-size: 20px;
        }
        .nav-links ul li{
          display: block;
        }

        .nav-links{
          position: fixed;
          background-color: #f44336;
          height: 100vh;
          width: 200px;
          top: 0;
          right: -200px;
          text-align: left;
          z-index: 2;
          transition: 1s;
        }

        nav .fa-solid{
          display: block;
          color: white;
          margin: 10px;
          font-size: 22px;
          cursor: pointer;
        }

        .nav-links ul{
          padding: 30px;
        }
      }

    </style>




  </head>
  <body>

  <section class="sub-header">
    <nav>
      <a href="index.html">
        <img src="logo.png" alt="logo">
      </a>
      <div class="nav-links" id="navLinks">
        <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
        <ul>
          <li> <a href="redirectIndexPage">HOME</a> </li>
          <li> <a href="redirectAboutUsPage">ABOUT</a> </li>
          <li> <a href="redirectServicePage">SERVICES</a> </li>
          <li> <a href="login">LOGIN</a> </li>
          <li> <a href="">SIGN UP</a> </li>
        </ul>
      </div>
      <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

    <h1 style="color: white">Hair Styles</h1>

  </section>



    <section class="site-section pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 video-wrap mb-5">
            <img src="images/img_5.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-6 pl-md-5">
            <h3>Crew Cut</h3>
            <p class="lead"></p>
            
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 video-wrap mb-5">
            <img src="images/img_3.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-6 pl-md-5">
            <h3>Regular Hair Cut</h3>
            <p class="lead"></p>
            
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    <section class="pt-5 pb-5">
      <div class="container">
        <div class="row">
          <div class="col-md-6 video-wrap mb-5">
            <img src="images/img_2.jpg" alt="Image placeholder" class="img-fluid">
          </div>
          <div class="col-md-6 pl-md-5">
            <h3>Hair Color</h3>
            <p class="lead"></p>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

   
    
    <section class="site-section">
      <div class="container">
        <div class="row justify-content-center mb-5">
          <div class="col-md-7 text-center">
            <h2>More Services</h2>
            <p></p>
          </div>
        </div>
        <div class="row top-destination">
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_1.jpg" alt="Image placeholder">
              <h2>Beard Shaving</h2>
              <p>Learn More</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_2.jpg" alt="Image placeholder">
              <h2>Crew Cut</h2>
              <p>Learn More</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_3.jpg" alt="Image placeholder">
              <h2>Beard Trim</h2>
              <p>Learn More</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_4.jpg" alt="Image placeholder">
              <h2>Shampoo + Hair Cut</h2>
              <p>Learn More</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_5.jpg" alt="Image placeholder">
              <h2>Hair Color</h2>
              <p>Learn More</p>
            </a>
          </div>
          <div class="col-lg-2 col-md-4 col-sm-6 col-12">
            <a href="#" class="place">
              <img src="images/img_6.jpg" alt="Image placeholder">
              <h2>Crew Hair Cut</h2>
              <p>Learn More</p>
            </a>
          </div>
        </div>
      </div>
    </section>
    <!-- END section -->

    


    
    <!-- loader -->
    <div id="loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee"/><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#f4b214"/></svg></div>

    <script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery-migrate-3.0.0.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.stellar.min.js"></script>

    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>

    <script src="js/main.js"></script>
  </body>
</html>