<!DOCTYPE html>
<html lang="en" xmlns:th="https://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Index</title>
    <style>
        *{
            margin: 0;

            padding: 0;

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        .header{
            min-height: 100vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7),rgba(4,9,30,0.7) ), url(https://static.wixstatic.com/media/4e17c3_52b65135ed4e41f59fdacdf6efc835e1~mv2.jpg/v1/fill/w_1225,h_998,al_c,q_85,usm_0.66_1.00_0.01/4e17c3_52b65135ed4e41f59fdacdf6efc835e1~mv2.webp);
            background-size: cover;
            background-position: center;
            position: relative;
            background-attachment: fixed;
        }

        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img{
            width: 150px;
        }

        .nav-links{
            flex: 1;
            text-align: right;

        }

        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background-color: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after{
            width: 100%;
        }

        .text-box{
            width: 90%;
            color: white;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;

        }

        .text-box h1{
            font-size: 62px;
        }

        .text-box p{
            margin: 10px 0 40px;
            font-size: 14px;
            color: white;
        }

        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color:white;
            border: 1px solid white;
            padding: 12px 34px;
            background-color: transparent;
            position: relative;
            cursor: pointer;
            transition: 1s;
        }

        .hero-btn:hover{
            border: 1px solid #f44336;
            background-color: #f44336;
        }

        .part-txt{
            color: #f44336;
        }

        nav .fa-solid{
            display: none;
        }

        @media screen and (max-width:700px) {
            .text-box h1{
                font-size: 20px;
            }
            .nav-links ul li{
                display: block;
            }

            .nav-links{
                position: fixed;
                background-color: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav .fa-solid{
                display: block;
                color: white;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul{
                padding: 30px;
            }
        }

    </style>
</head>
<body>

<section class="header">
    <nav>

        <!-- Add Mapping for index page below -->

        <a href="">
            <img src="logo.png" alt="logo">
        </a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li> <a href="redirectIndexPage">HOME</a> </li>
                <li> <a href="redirectAboutUsPage">ABOUT</a> </li>
                <li> <a href="redirectServicePage">SERVICES</a> </li>
                <li> <a href="login">LOGIN</a> </li>
                <li> <a href="register">SIGN UP</a> </li>
            </ul>
        </div>
<!--        button for responsive mode-->
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>

    <div class="text-box">
        <h1>Welcome to The Gentry Barber Shop</h1>
        <br> <br>
        <h2> <span class="part-txt">Never wait for</span> your cut again!</h2>
        <br>
        <a href="redirectAboutUsPage" class="hero-btn">Book An Appointment</a>
    </div>


</section>

</body>
</html>
