<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta charset="UTF-8">
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
    
nav::before {
        background:                                   url(https://static.wixstatic.com/media/4e17c3_52b65135ed4e41f59fdacdf6efc835e1~mv2.jpg/v1/fill/w_1225,h_998,al_c,q_85,usm_0.66_1.00_0.01/4e17c3_52b65135ed4e41f59fdacdf6efc835e1~mv2.webp)
          no-repeat center center/cover;
        content: "";
        position: absolute;
        width: 90%;
        height: 110%;
        z-index: -1;
        top: 0;
        left: 0;
        opacity: 0.3;
      }
      nav {
        text-align: center;
        display: flex;
        text-decoration: none;
        list-style: none;
        font-size: 25px;
        margin-top: 0;
        justify-content: center;
        cursor: pointer;
      }
      li {
        padding: 10px 20px;
      }
       a {
        padding: 10px 20px;
      } 
     
 /*       div {
        margin: 0 250px;
        height: 500px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        align-items: center;
      }  */
      .button {
        background-color: rgba(0, 0, 0, 0.185);
        padding: 10px 70px;
        font-size: 20px;
        color: white;
        background: transparent; 
      }
      .button:hover{
          cursor: pointer;
          box-shadow: 5px 5px 5px gray;
          margin-right: 15px;
          margin-bottom: 15px; 
          transition-duration: 1s;
      }
a {
  color: white;
  text-transform: uppercase;
  text-decoration:none
}

a:hover {
  color:blue;
}    
 *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Poppins',sans-serif;
} 
body {
        color: white;
        background-color: black;
        margin: 0px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }
.container{
  			display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
            background: transparent;
            box-shadow: 0 0 15px rgb(5, 5,5);
            border-radius: 25px;
            width: 800px;
}
.container .title{
  font-size: 30px;
  font-weight: 500;
  position: relative;
  color:white;
}

.content form .user-details{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: 20px 0 12px 0;
  background: transparent;
  color: white;
}
form .user-details .input-box{
  margin-bottom: 15px;
  width: calc(100% / 2 - 20px);
	background: transparent;
	color:white;  
}
form .input-box span.details{
  display: block;
  font-weight: 500;
  margin-bottom: 5px;
}
.user-details .input-box input{
  height: 45px;
  width: 100%;
  outline: none;
  font-size: 16px;
  border-radius: 5px;
  padding-left: 15px;
  border: 1px solid #ccc;
  border-bottom-width: 2px;
  transition: all 0.3s ease;
  background: transparent; 
  color: white;
}
.user-details .input-box input:focus,
.user-details .input-box input:valid{
  border-color: #9b59b6;
}

 form input[type="radio"]{
   display: none;
 }
 form .button{
   height: 45px;
   margin: 35px 0
 }
 form .button input{
   height: 100%;
   width: 100%;
   border-radius: 5px;
   border: none;
   color: #fff;
   font-size: 18px;
   font-weight: 500;
   letter-spacing: 1px;
   cursor: pointer;
   transition: all 0.3s ease;
   background: linear-gradient(135deg, #71b7e6, #9b59b6);
   
 }
 form .button input:hover{
  /* transform: scale(0.99); */
  background: linear-gradient(-135deg, #71b7e6, #9b59b6);
  }
 @media(max-width: 584px){
 .container{
  max-width: 100%;
}
form .user-details .input-box{
    margin-bottom: 15px;
    width: 100%;
  }
  form .category{
    width: 100%;
  }
  .content form .user-details{
    max-height: 300px;
    overflow-y: scroll;
    color:white;
  }
  .user-details::-webkit-scrollbar{
    width: 5px;
    
  }
  }
  @media(max-width: 459px){
  .container .content .category{
    flex-direction: column;
  }
  
  h1{
  	position:relative;
  }
  
    </style>
    <!---<title> Responsive Registration Form | CodingLab </title>--->
    <link rel="stylesheet" href="style.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
<title>The Gentry Barber Shop</title>
</head>
<body>
	<nav>
            <a href="redirectIndexPage">Home</a>
      <li>|</li>
      <a href="redirectAboutUsPage">About Us</a>
      <li>|</li>
      <a href="redirectServicePage">Services</a>
 <li>|</li>
  <a href="login">Login</a>
	 <li>|</li>
	<a href="register">Register</a>
	 <li>|</li>
	
</nav>
    <div>
      <br>
     <img src="https://static.wixstatic.com/media/4e17c3_9399f0d0e4574ddd8a000301eca8d680~mv2.png/v1/crop/x_259,y_0,w_501,h_501/fill/w_331,h_331,al_c,q_85,usm_0.66_1.00_0.01/4e17c3_9399f0d0e4574ddd8a000301eca8d680~mv2.webp" class="w3-round">


    </div>
  <div class="container">
    <div class="title">Registration</div>
    <div class="content">
      <form action="registerUser" method="post">
        <div class="user-details">
          <div class="input-box">
            <span class="details">First Name</span>
            <input type="text" placeholder="Enter your first name" name="firstname"required>
          </div>
          <div class="input-box">
            <span class="details">Last Name</span>
            <input type="text" placeholder="Enter your last name" name="lastname"required>
          </div>
          <div class="input-box">
            <span class="details">Username</span>
            <input type="text" placeholder="Enter your username" name="username" required>
          </div>
          <div class="input-box">
            <span class="details">Email</span>
            <input type="text" placeholder="Enter your email" name="email"required>
          </div>
          
          <div class="input-box">
            <span class="details">Password</span>
            <input type="password" placeholder="Enter your password" name="password" required>
          </div>
          <div class="input-box">
            <span class="details">Confirm Password</span>
            <input type="password" placeholder="Confirm your password" name="confirmPassword"required>
          </div>
        </div>
        <!-- <div class="gender-details">
          <input type="radio" name="gender" id="dot-1">
          <input type="radio" name="gender" id="dot-2">
          <input type="radio" name="gender" id="dot-3">
          <span class="gender-title">Gender</span>
          <div class="category">
            <label for="dot-1">
            <span class="dot one"></span>
            <span class="gender">Male</span>
          </label>
          <label for="dot-2">
            <span class="dot two"></span>
            <span class="gender">Female</span>
          </label>
          <label for="dot-3">
            <span class="dot three"></span>
            <span class="gender">Prefer not to say</span>
            </label>
          </div>
        </div> -->
        <div class="button">
          <input type="submit" value="Register">
        </div>
        <div th:if="${errorMessage !=null}">
			<span th:text="${errorMessage}"></span>
		</div>
      </form>
      
    </div>
  </div>




</body>
</html>






