﻿<html>
  
<head> 
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Taken from W3Schools for dropdown arrow used on navigation bar -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">  

</head>
<link rel="stylesheet" type="text/css" href="slideshow.css">
<link rel="icon" href="images/header/logo.png">

<!-- <link rel="stylesheet" type="text/javascript" href="slideshow.js"> -->
 <title>Facilities</title>
  <body>
 	<header id="header-container">
   <h1 id="name-eng">Mayo Hospital <strong> Lahore</strong></h1>
<img id="logo" src="images/header/logo.png">
<h1 id="urdu">میوھسپتال<strong> لاہور</strong></h1></header>

<!--  ***** DROPDOWN ------ SOURCE: W3School - EDITED *****  --> 
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn" id="navfirst">Home 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">Homepage</a>
      <a href="construction.html">About Us</a>
      <a href="rules.html">Rules & Laws</a>
      <a href="construction.html">Strategies</a>
      <a href="construction.html">Our Functions</a>
      <a href="construction.html">Core Team</a>
      <a href="construction.html">Budget Information</a>
      <a href="construction.html">Statistical Data</a>
      <a href="construction.html">Access Services Hospital</a>
      <a href="construction.html">Achievements / Initiatives</a>
      <a href="construction.html">Ongoing Plans</a>
      </div> 
    </div>
    <div class="dropdown">
    <button class="dropbtn">Departments 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="construction.html">IT Department </a>
      <a href="construction.html">Out Patient (Morning & Evening)</a>
      <a href="construction.html">Main Accident & Emergency</a>
      <a href="construction.html">Paeds Medical & Surgical </a>
      <a href="construction.html">Medicine and Allied Departments</a>
      <a href="construction.html">Surgery And Allied Departments</a>
      <a href="construction.html">Advancements</a>
      </div> 
    </div>
     <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="construction.html">Clinical Services </a>
      <a href="services.html">Diagnostic Services</a>
      
      </div> 
    </div>
    <a href="facilities.html">Facilities</a>
    <a href="faq.html">FAQs</a>
  <a href="construction.html">Notices</a>
  <a href="construction.html">Tenders</a>
  <a href="download.html">Download</a>
  <a href="contact.html" id="navlast">Contact Us</a>
  
  
</div>

<!-- ************************** DROPDOWN ENDS **************************  -->


<!-- ********************** SLIDESHOW BEGINGS - Source: W3 - edited ***************  -->


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/slide-show/image1.jpg" style="width:100%; height: 49.5%; ">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/slide-show/image2.jpg" style="width:100%; height: 49.5%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/slide-show/image3.jpg" style="width:100%; height: 49.5%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/slide-show/image4.jpg" style="width:100%; height: 49.5%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images/slide-show/image5.jpg" style="width:100%; height: 49.5%">
</div>

</div>
<br>

 <!-- ********THIS DOT DIV IS JUST FOR SLIDESHOW TO WORK - DOTS NOT DISPLAYING SINCE PX OF THEM SET IS VERY VERY SMALL ******** -->

<div style="margin-left: 300px;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> <span class="dot"></span> 
</div>

<!-- For auto changing slides -->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<!-- ****************************** SLIDESHOW ENDS ********************************  -->


<!-- ************************** NEWS AND UPDATES START **************************  -->


<div id="news-updates-layout">
	<div class="topleft">News & </div>
	<div class="topright"> Updates</div>

	
<div class="bottomleft center1 hoverrr"><a href="https://www.mayohospital.gop.pk/download/FORM-13-7-2018.docx"><b>Jan 2019</b><br>Advertisement for Job Opportunities I</a></div>
  <div class="middleright center1 hoverrr"><a href="https://www.mayohospital.gop.pk/download/job-form-10-6-2019.pdf"><b>June 2019</b><br>Advertisement for Job Opportunities II</a></div>
  <div class="middleleft center1 hoverrr"><a href="https://www.mayohospital.gop.pk/download/job-add-18-6-2019.png"><b>Nov 2019</b><br>Recruitment of Gazatted Staff </a></div>
  <div class="bottomright center1 hoverrr"><a href="https://www.mayohospital.gop.pk/New%20Doc%202019-12-13%2011.12.14.zip"><b>Dec 2019</b><br>Advertisement for Corrigendeum for SR</a></div>
  <div></div>
	<div style="text-align: right; font-weight: bold;" class="footright hoverrr"><a href="construction.html"> ∴ All news &nbsp;</a></div>
</div>


<!-- ************************** NEWS AND UPDATES END **************************  -->


<!-- ************************** CONTENT AREA STARTS **************************  -->

<div class="spacer"></div>

<div class="textcontentothers">
  
  <h2>Facilities</h2>
  <p>The Mayo Hospital, Lahore provides a broad range of the latest technically advanced diagnostic and therapeutic services. Over the years, the hospital has developed a health care network which covers all areas of Lahore through off-site Medical Centres, Home Health Services and Clinical Laboratory Network.</p>
  <p>Facilities include:</p>
   <ol>
          <li>Central ICU with Central Oxygen (O2) & Suction System</li>
          <li>Standard CCU Facilities</li>
          <li>Angiography, Angioplasty, Cardiac Bypass, Heart Valves Replacement and all sorts of Cardiac Operations and procedures</li>
          <li>Radio Isotope Cardiology / Echocardiography / ETT</li>
          <li>Spiral CT, Color Doppler and Ultrasonography on latest machines</li>
          <li>Renal Transplantation and Renal Haemodialysis</li>
          <li>All Dermatological Procedures</li>
          <li>Radiotherapy on latest machines</li>
          <li>Latest Physiotherapy Equipment, Rehabilitation Center and Orthopaedic Workshop</li>
          <li>EMG, EEG and all kind of sophisticated Neuro-surgical operations</li>
          <li>Operations of Plastic Surgery and cosmetology</li>
          <li>Operations of Maxillofacial, Jaw and Dental Surgery</li>
          <li>All kinds of Orthopaedic Operations under competent consultants</li>
          <li>All kind of Eye and ENT Operations</li>
          <li>Surgical Operations of all kind for neonates, children, young and old patients</li>
          <li>Radio Isotope Thyroid, Liver, Bone, Brain and other organs scanning, Hormonal Assays and Viral Markings are being done in CENUM.</li>
        </ol>
  <img src="images/facilities-main/facilities.jpg" style="width: 103%; margin-top: 2px; margin-bottom: 2px; ">
  <table>
  	<tr><td> ○ Adult & Paeds Emergency</td> <td> ○ Cardiology related Diagnostic </td><td>○ Free Medical & Surgical Facilities to the Poor Patients </td></tr>
 	<tr><td> ○ Surgical</td><td> ○ Cleft Pallet Clinic</td><td> ○ Free Provision of Tb Medicine</td></tr>
 	<tr><td> ○ Liver Clinic</td><td> ○ Women’s Health Care </td><td> ○ Cardiac Surgery</td></tr>
 	<tr><td> ○ Aids Clinic</td><td> ○ Internal Medicine </td><td> ○ Oncology </td></tr>
 	<tr><td> ○ Musculoskeletal Injuries ​</td><td> ○Physiotherapy </td><td> ○ Heart, Lung And Vascular </td></tr>
 	<tr><td> ○ GI & Surgery​</td><td> ○ Family Medicine </td><td> ○ Eye and Ear</td></tr>
 	




  </table>
  


</div>
<!-- ************************** CONTENT AREA ENDS **************************  -->


<!-- ************************** SIDE BAR STARTS **************************  -->
  

   <div class="sidelinkothers" >
       <div id="oneother"><img src="images/linkandrefside/data.png" alt="stats"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/statistical_data_july2014_june2015.pdf" target="_blank"><h3> Statistical Data</h3><p>From July 2014 to July 2015</p></a></span></div>
        <div id="twoother"> <img src="images/linkandrefside/housejob.png" alt="doctor"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/application-form-House-Job.pdf" target="_blank"><h3> House Job</h3><p>Application form</p></a></span></div>
       <div id="threeother"><img src="images/linkandrefside/report.png" alt="report"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/annual_report_of_mayo_hospital.pdf" target="_blank"><h3>Annual Report</h3><p>Mayo Hospital Lahore</p></a></span></div>
        <div id="fourother"><img src="images/linkandrefside/training.png" alt="training"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/opd.php" target="_blank"><h3>O.P.D Days</h3><p>Schedule</p></a></span></div>
          <div id="fiveother"><img src="images/linkandrefside/housejob.png" alt="doctor"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/Application-Form-For-Residency-Training.pdf" target="_blank"><h3>Residency Training</h3><p>Application form</p></a></span></div>

        
          <div id="sixother"><img src="images/linkandrefside/organogram.png" alt="organogram"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/organogram_mayo.pdf" target="_blank"><h3>Organogram</h3><p>Medical Superintednet</p></a></span></div>
         
   </div>

   <div><a href="construction.html"><img src="images/linkandrefside/insurance.png" style="width: 26.5%; height: 39%; float:right;"></a></div>
<div id="Statistics">
  <table  style="text-align: center">
        <tr>
          <td colspan="2"><h2 style="line-height: 5px;">Statistics</h2></td>
        </tr>
          <tr>
            <td width="45%">Total attendance</td>
            <td width="50%">14,36,162</td>
          </tr>
          <tr>
            <td>Total admissions </td>
            <td>93,070</td>
          </tr>
          <tr>
            <td>Operations performed</td>
            <td>89,516</td>
          </tr>
          <tr>
            <td>Major</td>
            <td>32,767</td>
          </tr>
          <tr>
            <td>Minor</td>
            <td>56,749</td>
          </tr>
          <tr>
            <td>Lab. Tests performed</td>
            <td>26,66,236</td>
          </tr>
          <tr>
            <td>X-Ray performed </td>
            <td>2,20,165</td>
          </tr>
          <tr>
            <td>ECGs</td>
            <td>86,424</td>
          </tr>
          <tr>
            <td>Ultrasound</td>
            <td>51,692</td>
          </tr>
        
        </table>
</div>

       <!-- ************************** SIDE BAR ENDS **************************  -->

  <footer><p>Copyright 2019 Mayo Hospital Lahore. All rights reserved</p></footer>





  </body>
</html>