﻿<html>
  
<head> 
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Taken from W3Schools for dropdown arrow used on navigation bar -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css"> 

</head>
<link rel="stylesheet" type="text/css" href="slideshow.css">
<!-- <link rel="stylesheet" type="text/javascript" href="slideshow.js"> -->
<link rel="icon" href="images/header/logo.png">

<title>Mayo Hospital Lahore</title>
 
  <body>

 	<header id="header-container">
   <h1 id="name-eng">Mayo Hospital <strong> Lahore</strong></h1>
<img id="logo" src="images/header/logo.png">
<h1 id="urdu">میوھسپتال<strong> لاہور</strong></h1></header>

<!--  ***** DROPDOWN ------ SOURCE: W3School - EDITED *****  --> 
<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn" id="navfirst">Home 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">Homepage</a>
      <a href="construction.html">About Us</a>
      <a href="rules.html">Rules & Laws</a>
      <a href="construction.html">Strategies</a>
      <a href="construction.html">Our Functions</a>
      <a href="construction.html">Core Team</a>
      <a href="construction.html">Budget Information</a>
      <a href="construction.html">Statistical Data</a>
      <a href="construction.html">Access Services Hospital</a>
      <a href="construction.html">Achievements / Initiatives</a>
      <a href="construction.html">Ongoing Plans</a>
      </div> 
    </div>
    <div class="dropdown">
    <button class="dropbtn">Departments 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="construction.html">IT Department </a>
      <a href="construction.html">Out Patient (Morning & Evening)</a>
      <a href="construction.html">Main Accident & Emergency</a>
      <a href="construction.html">Paeds Medical & Surgical </a>
      <a href="construction.html">Medicine and Allied Departments</a>
      <a href="construction.html">Surgery And Allied Departments</a>
      <a href="construction.html">Advancements</a>
      </div> 
    </div>
     <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="construction.html">Clinical Services </a>
      <a href="services.html">Diagnostic Services</a>
      
      </div> 
    </div>
  <a href="facilities.html">Facilities</a>
  <a href="faq.html">FAQs</a>
  <a href="construction.html">Notices</a>
  <a href="construction.html">Tenders</a>
  <a href="download.html">Download</a>
  <a href="contact.html" id="navlast">Contact Us</a>
  
  
</div>

<!-- ************************** DROPDOWN ENDS **************************  -->


<!-- ********************** SLIDESHOW BEGINGS - Source: W3 - edited ***************  -->


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/slide-show/image1.jpg" style="width:100%; height: 49.5%; ">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/slide-show/image2.jpg" style="width:100%; height: 49.5%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/slide-show/image3.jpg" style="width:100%; height: 49.5%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/slide-show/image4.jpg" style="width:100%; height: 49.5%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images/slide-show/image5.jpg" style="width:100%; height: 49.5%">
  
</div>

</div>
<br>

 <!-- ********THIS DOT DIV IS JUST FOR SLIDESHOW TO WORK - DOTS NOT DISPLAYING SINCE PX OF THEM SET IS VERY VERY SMALL ******** -->
<div style="margin-left: 300px;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> <span class="dot"></span> 
</div>

<!-- For auto changing slides -->
<script> 
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>

<!-- ****************************** SLIDESHOW ENDS ********************************  -->


<!-- ************************** NEWS AND UPDATES START **************************  -->


<div id="news-updates-layout">
	<div class="topleft">News & </div>
	<div class="topright"> Updates</div>

	
	<div class="bottomleft center1 hoverrr">
    <a href="https://www.mayohospital.gop.pk/download/FORM-13-7-2018.docx"><b>Jan 2019</b><br>Advertisement for Job Opportunities I</a>
  </div>

	<div class="middleright center1 hoverrr">
    <a href="https://www.mayohospital.gop.pk/download/job-form-10-6-2019.pdf"><b>June 2019</b><br>Advertisement for Job Opportunities II</a>
  </div>

	<div class="middleleft center1 hoverrr"><a href="https://www.mayohospital.gop.pk/download/job-add-18-6-2019.png"><b>Nov 2019</b><br>Recruitment of Gazatted Staff </a></div>
	<div class="bottomright center1 hoverrr"><a href="https://www.mayohospital.gop.pk/New%20Doc%202019-12-13%2011.12.14.zip"><b>Dec 2019</b><br>Advertisement for Corrigendeum for SR</a></div>
	<div></div>
	<div style="text-align: right; font-weight: bold;" class="footright hoverrr"><a href="construction.html"> ∴ All news &nbsp;</a></div>
</div>

<!-- ************************** NEWS AND UPDATES END **************************  -->


<!-- ************************** CONTENT AREA HOMEPAGE STARTS **************************  -->


<div class="textcontent">
  
  <h2>Message from the Medical Superintendant</h2>
  <p><img src="images/index-main/SI.jpg" alt="Superintendant image"> I, being MS Mayo Hospital Lahore, welcome you to the website of this prestigious hospital, Mayo hospital is the teaching hospital attached to King Edward Medical College, Lahore. We have got almost all the specialties in the medical field. In this part of the world, we are providing medical treatment services to all humanity regardless race, cast, nationality and status. I wish this hospital to be a great medical service provider organization. Mayo Hospital is the oldest and largest hospital of the country, serving the humanity since 1871.</p>

  <p>Mayo Hospital was completed in 1870 and it started patient care in 1871. It was named after the Earl of Mayo, the then Viceroy and the Governor General of India.</p>

  <p>Encompassing over 54.6 acres of land and the main building with boundary having 11 gates, the hospital is one of the largest hospitals in South East Asia and is a centre of excellence for public benefit. It had bed capacity of 300 beds on the Day of Independence (1947) but now is extended up to 2399 beds. The father of the nation, Quaid-e-Azam Muhammad Ali Jinnah also paid tribute to services rendered by this hospital on his visit to Mayo Hospital dated 19.03.1940.</p>

  <p>Mayo Hospital is located in the heart of Lahore City and is surrounded by busy commercial and thickly populated residential areas with famous Anarkali Bazaar, Nila Gumbad, Gawalmandi and the Walled City of Old Lahore around it.</p>

  <p>Earlier, after its construction in 1871, the Mayo Hospital was affiliated as a teaching hospital with the King Edward Medical College which came into being in 1860. The hospital was used to be managed by the Medical Superintendent under the administrative control of Government till 1999 when the whole setup was declared as Autonomous Medical Institution and the Mayo Hospital became Allied Hospital of King Edward Medical College. The Principal KEMC and the M.S. Mayo Hospital were placed under the administrative control of a newly created post of Chief Executive. In 2002, the Board of Governors took over the charge of the institution under PMHI Ordinance 2002, according to which the posts of Principal Executive Officer (PEO) / Dean and Deputy Dean were created. In the next year 2003, under another PMHI Ordinance 2003, the Board of Governors was replaced with the Board of Management under which Principal KEMC was declared Head of Institution consisting of KEMC & Mayo Hospital.</p>

  <p class="rightt"><a href="construction.html"> ∴ Read more..</a></p>

</div>

<!-- ************************** CONTENT AREA HOMEPAGE ENDS **************************  -->


<!-- ************************** CONTENT AREA LINKS TO OTHER PAGES STARTS **************************  -->

<div id="linksandref">
  
     <div id="one-link">
        <h3 class="borderbottom">(New) North Medical Ward</h3>
        <img src="images/linksandref/nmw.jpg" alt="North medical ward">
        <p><b>Inaugeration date: 15-12-2019</b></p>
        <small>Alhamdulillah! Inauguration of newly constructed state of the art ...</small>
        <p class="rightt"><a href="construction.html">∴ View Images</a></p>
     </div>

     <div id="two-link">
         <h3 class="borderbottom">Social Services</h3>
         <img src="images/linksandref/sp.jpg" alt="social project">
         <p><b>Mayo Hospital Images Gallery</b></p>
         <small>The Photo Gallery Depistic Various events and personalty of King Edward Medical University.</small>
        <p class="rightt"><a href="construction.html">∴ Read more</a></p>
      </div>

      <div id="three-link">
        <h3 class="borderbottom">Musafir Khana</h3>
        <img src="images/linksandref/musafirkhana.jpg" alt="Musafir khana">
        <p><b>Quaid-e-Azam Musafir Khana</b></p>
        <small>This charitable society has built a sixth story high rise building which is known as Mehman Khana.</small><br>
        <p class="rightt"><a href="construction.html">∴ Read more</a></p>
      </div>

      <div id="four-link">

        <h3 class="borderbottom">Photo Gallery</h3>
        <img src="images/linksandref/gallery.jpg" alt="gallery">
        <p><b>Mayo Hospital Images Gallery</b></p>
        <small>The Photo Gallery Depistic Various events and personalty of King Edward Medical University.</small><br>
        <p class="rightt"><a href="construction.html">∴ View Gallery</a></p>

     </div>
</div>
  
<!-- ************************** CONTENT AREA LINKS TO OTHER PAGES ENDS **************************  -->


<!-- ************************** SIDE BAR STARTS **************************  -->
      
<div class="sidelink" >

    <div id="one">
    <img src="images/linkandrefside/data.png" alt="stats"><span style="float: right;" class="sidee">
    <a href="https://www.mayohospital.gop.pk/download/statistical_data_july2014_june2015.pdf" target="_blank"><h3> Statistical Data</h3><p>From July 2014 to July 2015</p></a></span>
    </div>

    <div id="two">
    <img src="images/linkandrefside/housejob.png" alt="doctor"><span style="float: right;" class="sidee">
    <a href="https://www.mayohospital.gop.pk/download/application-form-House-Job.pdf" target="_blank"><h3> House Job</h3><p>Application form</p></a></span>
    </div>

     <div id="three"><img src="images/linkandrefside/report.png" alt="report"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/annual_report_of_mayo_hospital.pdf" target="_blank"><h3>Annual Report</h3><p>Mayo Hospital Lahore</p></a></span>
     </div>

    <div id="four"><img src="images/linkandrefside/training.png" alt="training"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/opd.php" target="_blank"><h3>O.P.D Days</h3><p>Schedule</p></a></span>
    </div>

    <div id="five"><img src="images/linkandrefside/housejob.png" alt="doctor"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/Application-Form-For-Residency-Training.pdf" target="_blank"><h3>Residency Training</h3><p>Application form</p></a></span>
    </div>


    <div id="six"><img src="images/linkandrefside/organogram.png" alt="organogram"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/organogram_mayo.pdf" target="_blank"><h3>Organogram</h3><p>Medical Superintednet</p></a></span>
    </div>

</div>

       <!-- ************************** SIDE BAR ENDS **************************  -->



<footer><p>Copyright 2019 Mayo Hospital Lahore. All rights reserved</p></footer>




  </body>
</html>