<html>
  
<head> 
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css?family=Amiri&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- Taken from W3Schools for dropdown arrow used on navigation bar -->
<link href="https://fonts.googleapis.com/css?family=Playfair+Display&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Noto+Serif&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css">  

</head>
<link rel="stylesheet" type="text/css" href="slideshow.css">
<link rel="icon" href="images/header/logo.png">

<!-- <link rel="stylesheet" type="text/javascript" href="slideshow.js"> -->
 <title> </title>
  <body>
 	<header id="header-container">
   <h1 id="name-eng">Mayo Hospital <strong> Lahore</strong></h1>
<img id="logo" src="images/header/logo.png">
<h1 id="urdu">میوھسپتال<strong> لاہور</strong></h1></header>

<!--  ***** DROPDOWN ------ SOURCE: W3School - EDITED *****  -->

<div class="navbar">
  <div class="dropdown">
    <button class="dropbtn" id="navfirst">Home 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="index.html">Homepage</a>
      <a href="construction.html">About Us</a>
      <a href="rules.html">Rules & Laws</a>
      <a href="construction.html">Strategies</a>
      <a href="construction.html">Our Functions</a>
      <a href="construction.html">Core Team</a>
      <a href="construction.html">Budget Information</a>
      <a href="construction.html">Statistical Data</a>
      <a href="construction.html">Access Services Hospital</a>
      <a href="construction.html">Achievements / Initiatives</a>
      <a href="construction.html">Ongoing Plans</a>
      </div> 
    </div>
    <div class="dropdown">
    <button class="dropbtn">Departments 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="construction.html">IT Department </a>
      <a href="construction.html">Out Patient (Morning & Evening)</a>
      <a href="construction.html">Main Accident & Emergency</a>
      <a href="construction.html">Paeds Medical & Surgical </a>
      <a href="construction.html">Medicine and Allied Departments</a>
      <a href="construction.html">Surgery And Allied Departments</a>
      <a href="construction.html">Advancements</a>
      </div> 
    </div>
     <div class="dropdown">
    <button class="dropbtn">Services 
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="construction.html">Clinical Services </a>
      <a href="services.html">Diagnostic Services</a>
      
      </div> 
    </div>
    <a href="facilities.html">Facilities</a>
    <a href="faq.html">FAQs</a>
  <a href="construction.html">Notices</a>
  <a href="construction.html">Tenders</a>
  <a href="download.html">Download</a>
  <a href="contact.html" id="navlast">Contact Us</a>
  
  
</div>

<!-- ************************** DROPDOWN ENDS **************************  -->


<!-- ********************** SLIDESHOW BEGINGS - Source: W3 - edited ***************  -->


<div class="slideshow-container">

<div class="mySlides fade">
  <div class="numbertext">1 / 5</div>
  <img src="images/slide-show/image1.jpg" style="width:100%; height: 49.5%; ">
</div>

<div class="mySlides fade">
  <div class="numbertext">2 / 5</div>
  <img src="images/slide-show/image2.jpg" style="width:100%; height: 49.5%">
</div>

<div class="mySlides fade">
  <div class="numbertext">3 / 5</div>
  <img src="images/slide-show/image3.jpg" style="width:100%; height: 49.5%">
</div>

<div class="mySlides fade">
  <div class="numbertext">4 / 5</div>
  <img src="images/slide-show/image4.jpg" style="width:100%; height: 49.5%">
</div>

<div class="mySlides fade">
  <div class="numbertext">5 / 5</div>
  <img src="images/slide-show/image5.jpg" style="width:100%; height: 49.5%">
  
</div>
</div>
<br>

 <!-- ********THIS DOT DIV IS JUST FOR SLIDESHOW TO WORK - DOTS NOT DISPLAYING SINCE PX OF THEM SET IS VERY VERY SMALL ******** -->

<div style="margin-left: 300px;">
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> 
  <span class="dot"></span> <span class="dot"></span> 
</div>

<!-- For auto changing slides -->
<script>
var slideIndex = 0;
showSlides();

function showSlides() {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  for (i = 0; i < slides.length; i++) {
    slides[i].style.display = "none";  
  }
  slideIndex++;
  if (slideIndex > slides.length) {slideIndex = 1}    
  for (i = 0; i < dots.length; i++) {
    dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";  
  dots[slideIndex-1].className += " active";
  setTimeout(showSlides, 3000); // Change image every 3 seconds
}
</script>
<!-- ****************************** SLIDESHOW ENDS ********************************  -->


<!-- ************************** NEWS AND UPDATES START **************************  -->


<div id="news-updates-layout">
	<div class="topleft">News & </div>
	<div class="topright"> Updates</div>

	
<div class="bottomleft center1 hoverrr"><a href="https://www.mayohospital.gop.pk/download/FORM-13-7-2018.docx"><b>Jan 2019</b><br>Advertisement for Job Opportunities I</a></div>
  <div class="middleright center1 hoverrr"><a href="https://www.mayohospital.gop.pk/download/job-form-10-6-2019.pdf"><b>June 2019</b><br>Advertisement for Job Opportunities II</a></div>
  <div class="middleleft center1 hoverrr"><a href="https://www.mayohospital.gop.pk/download/job-add-18-6-2019.png"><b>Nov 2019</b><br>Recruitment of Gazatted Staff </a></div>
  <div class="bottomright center1 hoverrr"><a href="https://www.mayohospital.gop.pk/New%20Doc%202019-12-13%2011.12.14.zip"><b>Dec 2019</b><br>Advertisement for Corrigendeum for SR</a></div>
  <div></div>
	<div style="text-align: right; font-weight: bold;" class="footright hoverrr"><a href="construction.html"> ∴ All news &nbsp;</a></div>
</div>


<!-- ************************** NEWS AND UPDATES END **************************  -->


<!-- ************************** CONTENT AREA STARTS **************************  -->

<div class="spacer"></div>

<div class="textcontentothers">
  
    <h2>Diagnostic Services</h2>
    <h3>Diagnostic imaging</h3>
    <p>X-Ray, Ultrasound & ECG facility is also available in OPD Department, Emergency & Indoor Departments. Instead of this a separate radiology department is actively working in the Hospital which provides the following facilities to the patients:</p>
    <ul>
        <li> CT-Scan</li>
        <li>Ultrasound</li>
        <li>Doppler</li>
        <li>X-Rays (Plain & Digital)</li>
        <li>Mammography</li>
        <li>EEG/EMG facility (At Neurology Department)</li>
        <li>Diagnostic & Interventional Procedures regarding Cardiology (Cardiology Department)</li>
        <li>Advance Diagnostic facilities are also available at Centre for Nuclear Medicine (CENUM) center</li>
    </ul>
    <br>

    <h3>Radionuclide Scanning</h3>
    <ul>
        <li>Bone Scan</li>
        <li>Thyroid Scan</li>
        <li>Renal DTPA Scan</li>
        <li>GI Bleeding</li>
        <li>Meckel’s Study</li>
        <li>HIDA Scan</li>
        <li>Liver Scan</li>
        <li>Cardiac Scan(to be started soon)</li>
        <li>RBC Labelling</li>
        <li>Scintimammography</li>
        <li>I-131 Whole body scan</li>
        <li>Ultrasonography</li>
    </ul>
    <br>

    <h3>Hormone Assay & Tumor Markers by RIA technique</h3>
    <ul>
        <li>TSH</li>
        <li>FSH</li>
        <li>Free T3</li>
        <li>LH</li>
        <li>Free T4</li>
        <li>Prolactin</li>
        <li>Cortisol</li>
        <li>Testosterone</li>
        <li>Progesterone</li>
        <li>PSA</li>
        <li>Beta hCG</li>
        <li>CA 125</li>
    </ul>

  


</div>
<!-- ************************** CONTENT AREA ENDS **************************  -->

<!-- ************************** SIDE BAR STARTS **************************  -->

  

   <div class="sidelinkothers" >
       <div id="oneother"><img src="images/linkandrefside/data.png" alt="stats"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/statistical_data_july2014_june2015.pdf" target="_blank"><h3> Statistical Data</h3><p>From July 2014 to July 2015</p></a></span></div>
        <div id="twoother"> <img src="images/linkandrefside/housejob.png" alt="doctor"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/application-form-House-Job.pdf" target="_blank"><h3> House Job</h3><p>Application form</p></a></span></div>
       <div id="threeother"><img src="images/linkandrefside/report.png" alt="report"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/annual_report_of_mayo_hospital.pdf" target="_blank"><h3>Annual Report</h3><p>Mayo Hospital Lahore</p></a></span></div>
        <div id="fourother"><img src="images/linkandrefside/training.png" alt="training"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/opd.php" target="_blank"><h3>O.P.D Days</h3><p>Schedule</p></a></span></div>
          <div id="fiveother"><img src="images/linkandrefside/housejob.png" alt="doctor"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/Application-Form-For-Residency-Training.pdf" target="_blank"><h3>Residency Training</h3><p>Application form</p></a></span></div>

        
          <div id="sixother"><img src="images/linkandrefside/organogram.png" alt="organogram"><span style="float: right;" class="sidee"><a href="https://www.mayohospital.gop.pk/download/organogram_mayo.pdf" target="_blank"><h3>Organogram</h3><p>Medical Superintednet</p></a></span></div>

          

          <div id="formforservices" >
            <h3>View Lab Reports<hr></h3>
            <form action="construction.html"><label>Invoice No:</label>
             <input type="text" id="fname" name="firstname">
             <label>Access Code:</label>
             <input type="text" id="fname" name="firstname">

             <button type="submit" value="Submit">Submit</button>
        <button type="reset" value="reset">Reset </button>

            </form>
          </div>


         
   </div>

       <!-- ************************** SIDE BAR ENDS **************************  -->

  <footer><p>Copyright 2019 Mayo Hospital Lahore. All rights reserved</p></footer>





  </body>
</html>