	/* *************************** ADDED FOR INDEX.HTML and Other pages *************************** */


	#header-container{
	display:flex;
	 flex-wrap:wrap;
	 justify-content:space-between ;
	/* background-image: linear-gradient(to left top,white,#D1D0CE); 
	*/ background-image: linear-gradient(to top,white,#D1D0CE); 
	}
	
	body{
	font-family: 'Playfair Display', serif;
	background-image: linear-gradient(to right,white,#D1D0CE); 
	color: black; 



	}

	h1#name-eng{
		font-size: 45px;
		margin: auto;
		font-family: 'Noto Serif', serif;

		
	}

	h1#urdu{
		font-size: 50px;
		margin: auto;
		font-family: 'Amiri', serif;

	}

	img#logo{
		/*margin-right:220px;*/
		width: 130px;
		height: 130px;

	}

	h1 strong{ 
		font-size: 70%;
	}
	#name-eng{padding-left: 60px;}
	#urdu{
		padding-right: 130px;


	}
	
	.navbar {

  overflow: hidden;
  background-color: #3B3131;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 25px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font-family: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: #726E6D;

}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {
  background-color: #ddd;
}

.dropdown:hover .dropdown-content {
  display: block;
}
#navfirst{
	margin-left: 145px;
}


#news-updates-layout{
/*border-top-right-radius: none; 
border-radius: 10px; 
*/display:grid;
width: 30%;
margin-top: -42px;
grid-gap: 5px;
grid-template-rows: 50px 100px 100px 40px;
grid-template-columns: 180px 180px; 
background-image: linear-gradient(to bottom left, white, #C0C0C0);
float: right;
}

.topleft{
	text-align: right;
	
	align-self: center;
	/*background-color: aqua;*/ 
	font-weight: bolder;
	font-size: 170%;	
}

.topright{
	align-self: center;
	align-content: center;
	/*background-color: orange; */
	font-weight: bolder;
	font-size: 170%;
}



.middleleft{
	align-self: center;
	padding: 10px;
			
}
	
.middleright{
	align-self: center;
	padding: 10px;
}

.bottomleft{
	align-self: center; 
	padding: 10px;
}

.bottomright{
	align-self: center;
	padding: 10px;
}

.center1{
	text-align: center;
	padding: 10px;
}

.footleft{/*
	text-align: center;*/
	padding: 10px;

}

.footright{
	/*background-color: blue;*/
	text-align: center;
	grid-row: span 1/-1;
	grid-column: span 1/-1;
	

}

.textcontent{
	padding: 10px;
	float: left;
	background-image: linear-gradient(to left bottom,#C0C0C0,white);
}

.textcontent h2{
	border-bottom: 1px solid #3B3131;
}

.textcontent img{
	border-radius: 5px;
	float: left;
	margin-right: 10px;
	box-shadow: 2px 2px 20px #3B3131; 
}


#linksandref{
	justify-content: space-around;
	padding: 20px;
	display: grid;
	grid-gap: 10px;
	grid-template-rows: 300px 300px;
	grid-template-columns: 340px 340px;
	width: 70%;
	float: left;
	/*background-image: linear-gradient(to left bottom,#C0C0C0,white);*/

/*	background-color: aqua; 
*/}

#linksandref img{
	border-radius: 5px;
/*	float: left;
*/	/*margin-right: 10px;*/
	box-shadow: 2px 2px 20px #3B3131; 
}



#one-link{

/*	background-color: green;
*/	
	grid-row: 1/2;
	grid-column:1/2;
	float: none;
	line-height: 15px;
}

#two-link{

/*	background-color: orange;
*//*	float: none;
*/	grid-row: 1/2;
	grid-column: 2/3;
		line-height: 15px;

}

#three-link{
/*	background-color: orange;
*/
	grid-row: 2/3;
	grid-column: 1/2;
		line-height: 15px;

}

#four-link{
/*		background-color: green;
*/
grid-row: 2/3;
	grid-column: 2/3;
		line-height: 15px;

}


.borderbottom{
border-bottom: 1px solid #3B3131;
padding-bottom: 10px;
}

/*#linksandref img{
	border-radius: 3px;
	box-shadow: 2px 2px 20px #3B3131; 
}*/

.rightt{
	text-align: right;
}



.sidelink{
display: grid;
float: right;
clear: none;

/*background-color: blue;
*/
grid-template-rows: repeat(6,108.4px);
grid-template-columns: 100%; 
/*background-image: linear-gradient(to bottom left, white, #C0C0C0);
*/
}

#one{
	/*width: 23%;*/
	float:right;
	padding: 20px;
	padding-right:  20px;
	line-height: 5px;
	background-image: linear-gradient(to bottom left, white, #C0C0C0);

}

#two{
/*	justify-content: center;
*/	padding: 20px;
	padding-right:  80px;
	line-height: 5px;
		background-image: linear-gradient(to bottom right, white, #C0C0C0);

}

#three{
	padding: 20px;
	padding-right:  50px;
	line-height: 5px;
		background-image: linear-gradient(to bottom left, white, #C0C0C0);

}

#four{
	padding: 20px;
	padding-right:  120px;
	line-height: 10px;
		background-image: linear-gradient(to bottom right, white, #C0C0C0);

}

#five{
	padding: 20px;
	padding-right:  50px;
	line-height: 10px;
		background-image: linear-gradient(to bottom left, white, #C0C0C0);

}

#six{
	padding: 20px;
	padding-right:  50px;
	line-height: 10px;
		background-image: linear-gradient(to bottom right, white, #C0C0C0);

}

footer{
	margin-top: 0;
	color: white;
/*	padding: 5px;
*/	width: 100%;
  background-color: #3B3131;
  float: left;
}

footer p{
	text-align: center;
	
}

.center1 a{
	text-decoration: none;
	color: #484848	;
}

.footright a{
	text-decoration: none;
	color: #484848	;
}

.rightt a{
	text-decoration: none;
	color: #484848	;
}

.rightt a:hover{
	padding: 10px;
	display: inline;
	width: 20px;
	border-radius: 5px;
background-image: linear-gradient(to left bottom, #C0C0C0 ,#D1D0CE);
	color: white;
}


.hoverrr a:hover{
	padding: 10px;
	display: block;
	border-radius: 5px;
	background-image: linear-gradient(to left bottom, #C0C0C0 ,#D1D0CE);
	color: white;
}

.sidee a{
	text-decoration: none;
	color: #484848	;
}



.sidee a:hover{
	padding: 3px;
	display: block;
	border-radius: 5px;
	background-image: linear-gradient(to left bottom, #C0C0C0,#D1D0CE);
	color: white;
}

/* **************************************************************************************** */


/* *************************** ADDED FOR FACILITIES.HTML *************************** */

.textcontentothers{
	float: left;
		width: 70%;

/*	width: 885px;
*/	margin-top: 2px; 
}

.textcontentothers h2{
	
	border-bottom: 1px solid #3B3131;

}


.textcontentothers ol li{
	line-height: 40px;
}

/*.textcontentothers ol a{
	text-decoration: none;
	color: #3B3131;
}*/

.textcontentothers ol a:visited{
	color: #3B3131;
}


.textcontentothers i{
	font-style: normal;
	font-weight: normal; 
	font-size: normal;
}

.textcontentothers a{
	text-decoration: none;
	color: #3B3131;

}

.textcontentothers table,tr,td,th{
	border: 0.2px dotted #ccc;
	text-align: center;
}

.textcontentothers table th{
	background-image: linear-gradient(white, #C0C0C0);

}


.sidelinkothers{
display: grid;
float: right;
/*clear: none;
*/
/*background-color: blue;
*/
grid-template-rows: repeat(6,108.4px);
grid-template-columns: 100%; 
/*background-image: linear-gradient(to bottom left, white, #C0C0C0);
*/
}

#oneother{
	padding: 20px;
	padding-left:  60px;
	line-height: 10px;
	background-image: linear-gradient(to bottom left, white, #C0C0C0);

}
#twoother{
	padding: 20px;
	padding-right: 85px;
	padding-left:  60px;
	line-height: 10px;
	background-image: linear-gradient(to bottom left, white, #C0C0C0);

}
#threeother{
	padding: 20px;
	padding-right: 50px;
	padding-left:  60px;
	line-height: 10px;
	background-image: linear-gradient(to bottom left, white, #C0C0C0);

}
#fourother{
	padding: 20px;
	padding-right: 115px;
	padding-left:  60px;
	line-height: 10px;
	background-image: linear-gradient(to bottom left, white, #C0C0C0);

}
#fiveother{
	padding: 20px;
	padding-right: 50px;
	padding-left:  60px;
	line-height: 10px;
	background-image: linear-gradient(to bottom left, white, #C0C0C0);

}
#sixother{
	padding: 20px;
	padding-right: 50px;
	padding-left:  60px;
	line-height: 10px;
	background-image: linear-gradient(to bottom left, white, #C0C0C0);

}

#query{
	padding: 20px;
	padding-right: 50px;
	padding-left:  60px;
	line-height: 10px;
	background-image: linear-gradient(to bottom left, white, #C0C0C0);

}

#formforservices{
	padding: 20px;
	/*padding-right: 50px;
	padding-left:  60px;*/
	line-height: 10px;
	background-image: linear-gradient(to bottom left, white, #C0C0C0);
	height: auto;
	width: 305px;
}

.spacer{
	display: block;
	float: right;
	width: 1264px;
/*	background-image: linear-gradient(to left top, white,#D1D0CE);
*/	height: 50px;
}

.textcontentothers table{
	margin: 2px;
}
.textcontentothers td{

	padding: 8.5px;
/*	border-radius: 10px;*/
/*	border: 1px dotted #3B3131;	
*/
/*	background-image: linear-gradient(to right bottom, #D3D3D3	, white);
*/

}
#statistics{
	width: 23.5%;
	float:right;
	padding: 20px;
/*	padding-right:  10px;
*/	line-height: 5px;
/*	background-image: linear-gradient(to bottom left, #C0C0C0,white );
*/
}
/* **************************************************************************************** */
/* FOR FORMS
*/
input[type=text], select, textarea {
  width: 100%;
  border: 1px solid #ccc;
  padding: 10px;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 5px;
  margin-bottom: 14px;
/*  resize: vertical;
*/  background-image: linear-gradient(to bottom right, white,#C0C0C0 );
}

button[type=submit] {
	width: 20%;
  background-color: darkslategray;
  color: white;
  padding: 10px /*20px*/;
  border: none;
  border-radius: 4px;
   margin-left: 100px;

}
button[type=submit]:hover {
  background-color: #3B3131;
}



button[type=reset] {
	width: 20%;
  background-color: darkslategray;
  color: white;
  padding: 10px /*20px*/;
  border: none;
  border-radius: 4px;
/*   margin-left: 100px;
*/
}
button[type=reset]:hover {
  background-color: #3B3131;
}

select { 
         padding:5px;
         -webkit-appearance: none;
/*          appearance: none;
*/       margin-top: 6px;
 		 margin-bottom: 16px;
		 background-image: linear-gradient(to bottom right, white,#C0C0C0 );
/*          color: white;
*/       outline: none;
        }

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc;
}

.panel {
  padding: 0 18px;
  background-color: white;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}

.accordion:after {
  content: '\02795'; /* Unicode character for "plus" sign (+) */
  font-size: 13px;
  color: #777;
  float: right;
  margin-left: 5px;
}





