<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<style>


*{
	margin: 0;

	padding: 0;

}

body{
	font-family: Arial, Helvetica, sans-serif;
}


nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img{
	width: 150px;
}

.nav-links{
	flex: 1;
	text-align: right;

}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a{
	color: white;
	text-decoration: none;
	font-size: 13px;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background-color: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after{
	width: 100%;
}



.text-box h1{
	font-size: 62px;
}

.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: white;
}


nav .fa-solid{
	display: none;
}




.sub-header{
	height: 65vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/big_image_2.jpg);
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	text-align: center;
	color: white;
}

.sub-header h1{
	margin-top: 100px;
}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color:#f44336;
	border: 1px solid #f44336;
	padding: 12px 34px;
	background-color: transparent;
	position: relative;
	cursor: pointer;
	transition: 1s;
	display: block;
	width: 180px;
	text-align: center;
	margin-top: 20px;
}

.hero-btn:hover{
	border: 1px solid #f44336;
	background-color: #f44336;
	color: white;
}



</style>

<title>Main</title>
</head>
<body>

<section class="sub-header">
	<nav>
		<a href="redirectIndexPage">
			<img src="images/logo.png" alt="logo">
		</a>
		<div class="nav-links" id="navLinks">
			<i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
			<ul>
				<li> <a href="redirectIndexPage">HOME</a> </li>
				<li> <a href="redirectAboutUsPage">ABOUT</a> </li>
				<li> <a href="redirectServicePage">SERVICES</a> </li>
				<li> <a href="showCustomerDetails">USER PROFILE</a> </li>
				<li> <a href="logout">LOGOUT</a> </li>
			</ul>
		</div>
		<i class="fa-solid fa-bars" onclick="showMenu()"></i>
	</nav>


	<h1>Welcome Admin</h1>

</section>

	<center>
	<a href="redirectAddBarber" class="hero-btn">Add Barber</a>

	<a href="redirectAddAppointments" class="hero-btn">Add Appointments</a>
	
	<a href="redirectAddServices" class="hero-btn">Add Service</a>
	
	<a href="redirectDisplayBarber" class="hero-btn">Display Barber</a>
	
	<a href="redirectDisplayAppointments" class="hero-btn">Display Appointments</a>

	<a href="redirectSearchAppointments" class="hero-btn">Search Appointments</a>
	
	<a href="redirectCancelAppointments" class="hero-btn">Cancel Appointments</a>
		<br><br><br>
	</center>
	
</body>
</html>