<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<style>
	*{
	margin: 0;

	padding: 0;

}

body{
	font-family: Arial, Helvetica, sans-serif;
}


nav{
	display: flex;
	padding: 2% 6%;
	justify-content: space-between;
	align-items: center;
}

nav img{
	width: 150px;
}

.nav-links{
	flex: 1;
	text-align: right;

}

.nav-links ul li{
	list-style: none;
	display: inline-block;
	padding: 8px 12px;
	position: relative;
}

.nav-links ul li a{
	color: white;
	text-decoration: none;
	font-size: 13px;
}

.nav-links ul li::after{
	content: '';
	width: 0%;
	height: 2px;
	background-color: #f44336;
	display: block;
	margin: auto;
	transition: 0.5s;
}

.nav-links ul li:hover::after{
	width: 100%;
}



.text-box h1{
	font-size: 62px;
}

.text-box p{
	margin: 10px 0 40px;
	font-size: 14px;
	color: white;
}


nav .fa-solid{
	display: none;
}




.sub-header{
	height: 65vh;
	width: 100%;
	background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/big_image_2.jpg);
	background-position: center;
	background-attachment: fixed;
	background-size: cover;
	text-align: center;
	color: white;
}

.sub-header h1{
	margin-top: 100px;
}


.contact-us{
	width: 80%;
	margin: auto;
}

.contact-col{
	flex-basis: 48%;
	margin-bottom: 30px;
}

.contact-col div{
	display: flex;
	align-items: center;
	margin-bottom: 40px;
}

.contact-col .fa-solid{
	font-size: 20px;
	margin: 10px;
	margin-right: 30px;
}

.contact-col div p{
	padding: 0;
}

.contact-col div h5{
	font-size: 20px;
	margin-bottom: 5px ;
	color: #555;
	font-weight: 400;
}

.contact-col input, .contact-col textarea{
	width: 100%;
	padding: 15px;
	margin-bottom: 17px;
	outline: none;
	border: 1px solid #ccc;
	box-sizing: border-box;
}

.row{
	margin-top: 5%;
	display: flex;
	justify-content: center;

}

.hero-btn{
	display: inline-block;
	text-decoration: none;
	color:white;
	border: 1px solid white;
	padding: 12px 34px;
	background-color: transparent;
	position: relative;
	cursor: pointer;
	transition: 1s;
}
.red-btn{
	border:1px solid #f44336;
	background: transparent;
	color: #f44336;
}
.red-btn:hover{
	color: white;

}
.hero-btn:hover{
	border: 1px solid #f44336;
	background-color: #f44336;
}


@media screen and (max-width:700px) {
	.text-box h1{
		font-size: 20px;
	}
	.nav-links ul li{
		display: block;
	}

	.nav-links{
		position: fixed;
		background-color: #f44336;
		height: 100vh;
		width: 200px;
		top: 0;
		right: -200px;
		text-align: left;
		z-index: 2;
		transition: 1s;
	}

	nav .fa-solid{
		display: block;
		color: white;
		margin: 10px;
		font-size: 22px;
		cursor: pointer;
	}

	.nav-links ul{
		padding: 30px;
	}
}



table, td {
 border-collapse: collapse;
    margin: 25px 0;
    font-size: 1.1em;
    font-family: sans-serif;
    min-width: 200px;
    box-shadow: 0 0 20px rgba(150, 200, 255, 0.15);
	margin: auto;
	text-align: center;
	padding: 15px;
}

th{
font-size: 1.1em;
    font-family: sans-serif;
	padding: 15px;

}

h2{
	text-align: center;
}

</style>


<title>Display Barber</title>
</head>
<body>


<section class="sub-header">
	<nav>
		<a href="redirectIndexPage">
			<img src="images/logo.png" alt="logo">
		</a>
		<div class="nav-links" id="navLinks">
			<i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
			<ul>
				<li> <a href="redirectIndexPage">HOME</a> </li>
				<li> <a href="redirectAboutUsPage">ABOUT</a> </li>
				<li> <a href="redirectServicePage">SERVICES</a> </li>
				<li> <a href="showCustomerDetails">USER PROFILE</a> </li>
				<li> <a href="logout">LOGOUT</a> </li>
			</ul>
		</div>
		<i class="fa-solid fa-bars" onclick="showMenu()"></i>
	</nav>


	<h1>Display Barber</h1>

</section>
<div class="list">
	<br> <br>
<h2>Barber List</h2>
	<br>
	<table>
	<tr>
		<th>ID</th>
		<th>Name</th>
		<th>Speciality</th>
	</tr>
	<tr  th:each="barber : ${barbers}">
		<td th:text="${barber.id}" ></td>
		<td th:text="${barber.name}" ></td>
		<td th:text="${barber.speciality}" ></td>
	</tr>
	</table>
</div>
</body>
</html>