<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<style>


h1{  
    text-align: center;  
    color:white;
    padding: 10px;  
}  


button{  
    color: default;  
    font-size: 15px;  
}
label {
    display: block;
    font: 1rem 'Fira Sans', sans-serif;
}

input,
label {
    margin: .4rem 0;
}


*{
    margin: 0;

    padding: 0;

}

body{
    font-family: Arial, Helvetica, sans-serif;
}


nav{
    display: flex;
    padding: 2% 6%;
    justify-content: space-between;
    align-items: center;
}

nav img{
    width: 150px;
}

.nav-links{
    flex: 1;
    text-align: right;

}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background-color: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}



.text-box h1{
    font-size: 62px;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
    color: white;
}


nav .fa-solid{
    display: none;
}




.sub-header{
    height: 65vh;
    width: 100%;
    background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/big_image_2.jpg);
    background-position: center;
    background-attachment: fixed;
    background-size: cover;
    text-align: center;
    color: white;
}

.sub-header h1{
    margin-top: 100px;
}

.hero-btn{
    margin: auto;
    display: inline-block;
    text-decoration: none;
    color:#f44336;
    border: 1px solid #f44336;
    padding: 12px 34px;
    background-color: transparent;
    position: relative;
    cursor: pointer;
    transition: 1s;
    display: block;
    width: 180px;
    text-align: center;
    margin-top: 20px;

}

.hero-btn:hover{
    border: 1px solid #f44336;
    background-color: #f44336;
    color: white;
}

.container{
    width: 500px;
    padding: 20px;
    margin: auto;
    text-align: center;
}

.date, .time{
    width: 150px;
    height: 40px;
}

select{
    width: 150px;
    height: 40px;
}

span{
    background-color: crimson;
    color: white;
    padding: 20px;
    border-radius: 30px;
    display: block;
    width: 100%;
    text-align: center;
}
</style>

<title>Book An Appointment</title>
</head>
<body>
<section class="sub-header">
    <nav>
        <a href="redirectIndexPage">
            <img src="images/logo.png" alt="logo">
        </a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li> <a href="redirectIndexPage">HOME</a> </li>
                <li> <a href="redirectAboutUsPage">ABOUT</a> </li>
                <li> <a href="redirectServicePage">SERVICES</a> </li>
                <li> <a href="showCustomerDetails">USER PROFILE</a> </li>
                <li> <a href="logout">LOGOUT</a> </li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>


    <h1>Book An Appointment</h1>

</section>


<div class="container">
<form action="addAppointment" method="post">
<label for="appointment">Start date:</label>

<input type="date" id="appdate" name="date"
       min="2022-07-06" max="2025-12-31" class="date">
       
       <label for="appointment">Choose a time for your appointment:</label>
    <small>Shop hours are 10am to 8pm</small>
    <br>
<input type="time" id="apptime" name="time"
       min="10:00" max="20:00" required class="time">

       
       <label for="barber">Choose a barber:</label>

<select name="barberName" id="barbers" required>
  <option th:each="barber : ${barbers}"  
          th:value="${barber.getName}"
          th:text="${barber.getName}">
          </option>
</select>

 <label for="service">Choose your service:</label>
	
<select name="service" id="service" required>
  <option th:each="service : ${services}"  
          th:value="${service.getServiceName}+' '+${service.getServiceCost}"
          th:text="${service.getServiceName}+ ' :$'+${service.getServiceCost}">
          
          </option>
</select>
<br>

<input type="submit" value="Add Appointment" class="hero-btn">
<div th:if="${errorMessage !=null}">
			<span th:text="${errorMessage}"></span>
		</div>
</form>
</div>
       
</body>
</html>