<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.4/css/fontawesome.min.css">
    <script src="https://kit.fontawesome.com/730bb96fa2.js" crossorigin="anonymous"></script>
    <title> LOGIN </title>

    <style>
        *{
            margin: 0;

            padding: 0;

        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }


        nav{
            display: flex;
            padding: 2% 6%;
            justify-content: space-between;
            align-items: center;
        }

        nav img{
            width: 150px;
        }

        .nav-links{
            flex: 1;
            text-align: right;

        }

        .nav-links ul li{
            list-style: none;
            display: inline-block;
            padding: 8px 12px;
            position: relative;
        }

        .nav-links ul li a{
            color: white;
            text-decoration: none;
            font-size: 13px;
        }

        .nav-links ul li::after{
            content: '';
            width: 0%;
            height: 2px;
            background-color: #f44336;
            display: block;
            margin: auto;
            transition: 0.5s;
        }

        .nav-links ul li:hover::after{
            width: 100%;
        }



        .text-box h1{
            font-size: 62px;
        }

        .text-box p{
            margin: 10px 0 40px;
            font-size: 14px;
            color: white;
        }


        nav .fa-solid{
            display: none;
        }




        .sub-header{
            height: 65vh;
            width: 100%;
            background-image: linear-gradient(rgba(4,9,30,0.7), rgba(4,9,30,0.7)), url(images/big_image_2.jpg);
            background-position: center;
            background-attachment: fixed;
            background-size: cover;
            text-align: center;
            color: white;
        }

        .sub-header h1{
            margin-top: 100px;
        }


        .contact-us{
            width: 80%;
            margin: auto;
        }

        .contact-col{
            flex-basis: 48%;
            margin-bottom: 30px;
        }

        .contact-col div{
            display: flex;
            align-items: center;
            margin-bottom: 40px;
        }

        .contact-col .fa-solid{
            font-size: 20px;
            margin: 10px;
            margin-right: 30px;
        }

        .contact-col div p{
            padding: 0;
        }

        .contact-col div h5{
            font-size: 20px;
            margin-bottom: 5px ;
            color: #555;
            font-weight: 400;
        }

        .contact-col input, .contact-col textarea{
            width: 100%;
            padding: 15px;
            margin-bottom: 17px;
            outline: none;
            border: 1px solid #ccc;
            box-sizing: border-box;
        }

        .row{
            margin-top: 5%;
            display: flex;
            justify-content: center;

        }

        .hero-btn{
            display: inline-block;
            text-decoration: none;
            color:white;
            border: 1px solid white;
            padding: 12px 34px;
            background-color: transparent;
            position: relative;
            cursor: pointer;
            transition: 1s;
        }
        .red-btn{
            border:1px solid #f44336;
            background: transparent;
            color: #f44336;
        }
        .red-btn:hover{
            color: white;

        }
        .hero-btn:hover{
            border: 1px solid #f44336;
            background-color: #f44336;
        }


        @media screen and (max-width:700px) {
            .text-box h1{
                font-size: 20px;
            }
            .nav-links ul li{
                display: block;
            }

            .nav-links{
                position: fixed;
                background-color: #f44336;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -200px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            nav .fa-solid{
                display: block;
                color: white;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
            }

            .nav-links ul{
                padding: 30px;
            }
        }

    </style>

</head>
<body>
<section class="sub-header">
    <nav>
        <a href="redirectIndexPage">
            <img src="images/logo.png" alt="logo">
        </a>
        <div class="nav-links" id="navLinks">
            <i class="fa-solid fa-xmark" onclick="hideMenu()"></i>
            <ul>
                <li> <a href="redirectIndexPage">HOME</a> </li>
                <li> <a href="redirectAboutUsPage">ABOUT</a> </li>
                <li> <a href="redirectServicePage">SERVICES</a> </li>
                <li> <a href="login">LOGIN</a> </li>
                <li> <a href="register">SIGN UP</a> </li>
            </ul>
        </div>
        <i class="fa-solid fa-bars" onclick="showMenu()"></i>
    </nav>


    <h1>SIGN UP</h1>

</section>

<!-- --------- Contact Us  ----------- -->


<section class="contact-us">
    <div class="row">

        <div class="contact-col">
            <form action="registerUser" method="post">
                <random style="background-color: red; color: white ;font-size: large; width: auto" th:text="${errorMessage}" /><br><br>
                <input type="text" name="firstname" placeholder="FIRST NAME: " required>
                <input type="text" name="lastname" placeholder="LAST NAME: " required>
                <input type="text" name="username" placeholder="USER NAME: " required>
                <input type="email" name="email" placeholder="EMAIL:  " required>
                <input type="password" name="password" placeholder="PASSWORD: " required>
                <input type="password" name="confirmPassword" placeholder="CONFIRM PASSWORD: " required>
                <button type="submit" class="hero-btn red-btn">SIGN UP</button>

            </form>
        </div>
    </div>
</section>




</body>
</html>